# n-s-web

./: README.md  pom.xml
src/main/java/com/novel/: NovelApplication.java
src/main/java/com/novel/constants/: Constants.java
src/main/java/com/novel/controller/: BaseController.java  BookController.java  FriendLinkController.java  UserController.java
src/main/java/com/novel/controller/page/: PageController.java
src/main/java/com/novel/core/bean/: UserDetails.java
src/main/java/com/novel/core/cache/: CacheKey.java  CacheService.java
src/main/java/com/novel/core/cache/impl/: RedisServiceImpl.java
src/main/java/com/novel/core/config/: FilterConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebsiteProperties.java
src/main/java/com/novel/core/filter/: NovelFilter.java  XssFilter.java
src/main/java/com/novel/core/listener/: StarterListener.java
src/main/java/com/novel/core/serialize/: CommentUserNameSerialize.java
src/main/java/com/novel/core/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/novel/entities/: Author.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookContent.java  BookIndex.java  BookSetting.java  FriendLink.java  News.java  WebsiteInfo.java
src/main/java/com/novel/enums/: ResponseStatus.java
src/main/java/com/novel/mapper/: BookCommentDynamicSqlSupport.java  BookCommentMapper.java  BookContentDynamicSqlSupport.java  BookContentMapper.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  BookIndexMapper.java  BookMapper.java  BookSettingDynamicSqlSupport.java  BookSettingMapper.java  FriendLinkDynamicSqlSupport.java  FriendLinkMapper.java  FrontBookCommentMapper.java  FrontBookMapper.java  FrontBookSettingMapper.java  WebsiteInfoDynamicSqlSupport.java  WebsiteInfoMapper.java
src/main/java/com/novel/service/: BookContentService.java  BookService.java  FriendLinkService.java
src/main/java/com/novel/service/impl/: BookServiceImpl.java  DbBookContentServiceImpl.java  FriendLinkServiceImpl.java
src/main/java/com/novel/utils/: BrowserUtil.java  CookieUtil.java  IdWorker.java  JwtTokenUtil.java  StringUtil.java  ThreadLocalUtil.java
src/main/java/com/novel/vo/: BookCommentVO.java  BookSettingVO.java  BookSpVO.java  BookVO.java
src/main/resources/: application-website.yml  application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapping/: BookCommentMapper.xml  BookMapper.xml  BookSettingMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/book/: book_content.html
src/main/resources/templates/common/: footer.html  header.html  top.html
